@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap");
:root {
  --neutral: #fff;
  --accent: #f9555c;
  --primary:#26252a;
  --dark: #433d3c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img, video, picture, svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
}

@font-face {
  font-family: "UbuntuCondensed-Regular";
  src: url("../../font/UbuntuCondensed-Regular.ttf");
}
html {
  font-size: 10px;
}

body {
  font-family: "UbuntuCondensed-Regular", arial, sans-serif;
  color: rgba(var(--neutral), 0.7);
  background-color: var(--primary);
  line-height: 1.6;
  font-size: 1.6rem;
  color: var(--neutral);
}

body.open {
  overflow: hidden;
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--neutral);
}

ul {
  list-style: none;
  color: var(--neutral);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: "UbuntuCondensed-Regular";
  text-wrap: balance;
  color: var(--neutral);
}

h1 {
  font-size: clamp(3.5rem, 6vw, 5.5rem);
  margin-bottom: 2rem;
}

h2 {
  font-size: clamp(2.2rem, 6vw, 3rem);
  margin-bottom: 2rem;
}

h3 {
  font-size: clamp(2rem, 6vw, 2.5rem);
  margin-bottom: 1.6rem;
}

h4 {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  margin-bottom: 1.6rem;
}

p {
  font-size: clamp(1.4rem, 6vw, 1.6rem);
  font-family: "Calibri";
  margin-bottom: 1.3rem;
  color: var(--neutral);
}

.container {
  max-width: 110rem;
  padding: 0 1.6rem;
  margin: 0 auto;
}

button {
  color: var(--dark);
}

.bg-neutral {
  background-color: var(--neutral);
}

.text-neutral {
  color: var(--neutral);
}

.bg-dark {
  background-color: var(--dark);
}

.text-dark {
  color: var(--dark);
}

.bg-accent {
  background-color: var(--accent);
}

.text-accent {
  color: var(--accent);
}

.bg-primary {
  background-color: var(--primary);
}

.text-primary {
  color: var(--primary);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.gap-1 {
  gap: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.gap-2 {
  gap: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.gap-3 {
  gap: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.gap-4 {
  gap: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.gap-5 {
  gap: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.mx-6 {
  margin: 0 6rem;
}

.p-6 {
  padding: 6rem;
}

.py-6 {
  padding: 6rem 0;
}

.gap-6 {
  gap: 6rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.mx-7 {
  margin: 0 7rem;
}

.p-7 {
  padding: 7rem;
}

.py-7 {
  padding: 7rem 0;
}

.gap-7 {
  gap: 7rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.mx-8 {
  margin: 0 8rem;
}

.p-8 {
  padding: 8rem;
}

.py-8 {
  padding: 8rem 0;
}

.gap-8 {
  gap: 8rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.mx-9 {
  margin: 0 9rem;
}

.p-9 {
  padding: 9rem;
}

.py-9 {
  padding: 9rem 0;
}

.gap-9 {
  gap: 9rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.mx-10 {
  margin: 0 10rem;
}

.p-10 {
  padding: 10rem;
}

.py-10 {
  padding: 10rem 0;
}

.gap-10 {
  gap: 10rem;
}

.w-full {
  width: 100%;
}

.w-1-2 {
  width: 50%;
}

.w-1-4 {
  width: 25%;
}

.w-1-3 {
  width: 33.3%;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.card__info {
  margin: 0.5rem 0 1rem;
  opacity: 0.5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__info ul {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
.card__info ul li, .card__info ul small {
  font-size: 1.2rem;
}
.card__info ul i {
  font-size: 0.3rem;
  margin-bottom: 1rem;
}

.tns-controls {
  position: absolute;
  bottom: -3rem;
  left: 20rem;
  display: flex;
  gap: 1rem;
}
@media (min-width: 42rem) {
  .tns-controls {
    position: absolute;
    bottom: 29rem;
    left: 79rem;
  }
}
.tns-controls button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--neutral);
  border: none;
  color: var(--accent);
}

.tns-outer {
  position: relative;
}
.tns-outer .tns-nav {
  position: absolute;
  bottom: 1rem;
  left: 60%;
  bottom: 5%;
  transform: translate(-90%);
  z-index: 10;
}
.tns-outer .tns-nav button {
  margin: 0.5rem;
  width: 13px;
  height: 13px;
  border-radius: 100%;
  border: none;
}
.tns-outer .tns-nav button.tns-nav-active {
  background-color: var(--primary);
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  width: 18%;
}
@media (min-width: 42rem) {
  .header img {
    width: 15%;
  }
}
.header i {
  font-size: 2.5rem;
  color: var(--accent);
  cursor: pointer;
}
@media (min-width: 42rem) {
  .header i {
    display: none;
  }
}
.header ul.open {
  visibility: visible;
  opacity: 1;
}
.header ul {
  position: fixed;
  background-color: var(--dark);
  top: 5rem;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  flex-direction: column;
  padding-top: 20%;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.5 ease;
}
@media (min-width: 42rem) {
  .header ul {
    position: static;
    background-color: unset;
    padding: unset;
    width: auto;
    height: unset;
    flex-direction: row;
    visibility: visible;
    opacity: 1;
  }
}
.header ul li {
  text-align: center;
}
.header ul li a {
  color: var(--neutral);
  font-size: 2rem;
}

@media (min-width: 42rem) {
  .footer__all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
  .footer__all iframe {
    width: 40%;
    height: 80%;
  }
}
.footer__wrapper {
  padding: 3rem 0;
}
.footer p {
  text-align: center;
}
.footer .credit {
  opacity: 50%;
}
.footer .credit i {
  font-size: 0.3rem;
}
.footer__icons ul {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  margin-bottom: 1.5rem;
}
.footer__icons i {
  font-size: 2rem;
}
.footer .location {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.footer .location ul {
  text-align: center;
  font-size: 1.5rem;
}

@media (min-width: 42rem) {
  .banner h2 {
    position: absolute;
    z-index: 999;
    bottom: 20rem;
    transform: translateX(145%);
    font-size: 4rem;
  }
}
.banner__wrapper {
  background-color: var(--accent);
}
@media (min-width: 42rem) {
  .banner img {
    width: 50%;
  }
}

.services__wrapper {
  background-color: var(--dark);
  margin: 3rem 0;
  padding: 3rem 2rem;
}
@media (min-width: 42rem) {
  .services__wrapper {
    padding: 5rem 10rem;
  }
}
.services__cards {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 5rem 1rem;
}
@media (min-width: 42rem) {
  .services__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    gap: 5rem;
  }
  .services__cards h3 {
    font-size: 2rem;
    text-transform: uppercase;
  }
}
.services__cards .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.services__cards .card h3 {
  text-transform: uppercase;
}
.services__cards .card p {
  text-align: center;
}
.services__cards .card i {
  font-size: 3rem;
}
.services__cards .card__btn {
  background-color: var(--accent);
  padding: 1rem;
  width: 50%;
  text-align: center;
}
.services__cards .card span {
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--neutral);
  width: 100%;
  height: 0.1rem;
  bottom: 1.5rem;
  opacity: 20%;
}
@media (min-width: 42rem) {
  .services__cards .card span {
    height: 0.2rem;
    width: 115%;
  }
}

.services2 .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.services2__wrapper {
  background-color: var(--accent);
  padding: 5rem 2rem;
}
@media (min-width: 42rem) {
  .services2__wrapper {
    padding: 10rem;
  }
}
.services2 h2 {
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 0;
}
.services2 span {
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--neutral);
  width: 100%;
  height: 0.2rem;
  bottom: 1.5rem;
  opacity: 30%;
}
@media (min-width: 42rem) {
  .services2 .card img {
    width: auto;
  }
  .services2 .card p {
    width: auto-fit;
  }
}

.about__wrapper {
  background-color: var(--neutral);
  padding: 3rem;
}
.about__content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 5rem 0;
}
@media (min-width: 42rem) {
  .about__content {
    display: flex;
    flex-direction: row;
    padding: 10rem;
  }
}
.about__content ul {
  color: var(--dark);
}
.about__content ul h2 {
  color: var(--dark);
  font-size: 4rem;
  text-align: center;
}
.about__content ul span {
  display: inline-block;
  position: relative;
  content: " ";
  background-color: var(--primary);
  width: 100%;
  height: 0.1rem;
  bottom: 1.5rem;
  margin-top: 3rem;
  opacity: 20%;
}

.cta__wrapper {
  padding: 2rem;
  background-color: var(--dark);
}
@media (min-width: 42rem) {
  .cta__wrapper {
    padding: 10rem;
  }
}
.cta h2 {
  font-size: 4rem;
}
.cta a {
  background-color: var(--accent);
  padding: 1rem;
  width: 50%;
  text-align: center;
}
.cta i {
  font-size: 2rem;
}
.cta .req {
  display: flex;
  gap: 1rem;
}/*# sourceMappingURL=main.min.css.map */